---
# defaults file for git

dotfiles: "{{ user_config }}/.dotfiles"
dotfiles_repo: https://github.com/lawrencefej/.dotfiles.git
gitbranch: master

folders:
  - "{{ user_config }}"
  - "{{ user_cache }}"
