- name: Setup Server
  # hosts: all
  hosts: ansibletest
  vars:
    user: lawrence

  roles:
    - setup
    - role: users
      vars:
        user: lawrence
    - common
    - users
    - removeconfigfiles
    - dotfiles
    - asdf

  tasks:
    - name: Install Lsd
      command: cargo install lsd
      register: test
      ignore_errors: True
    - name: Update packages
      package:
        name: "*"
        state: latest
      become: yes
