---
# defaults file for zshplugins
zsh_user: lawrence
home: "/home/{{ zsh_user }}"
zsh_theme_path: "{{ home }}/.oh-my-zsh/custom/themes"
zsh_plugin_path: "{{ home }}/.oh-my-zsh/custom/plugins"
config: "{{ home }}/.config"
dotfiles: "{{ config }}/.dotfiles"

plugins:
  - name: zsh-autosuggestions
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
  - name: zsh-history-substring-search
    repo: https://github.com/zsh-users/zsh-history-substring-search.git
  - name: zsh-syntax-highlighting
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
