---
# vars file for common
pkgs:
  - wget
  - iperf3
  - curl
  - nmap
  - unzip
  - net-tools
  - htop
  - rsyslog
  - sudo

RedHat_pkgs:
  - bind-utils
  - nfs-utils

Debian_pkgs:
  - dnsutils
  - fzf
  - nfs-common
  - xz-utils
  - software-properties-common
  - python3-apt
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release
  - python3-pip
  # - bat

Arch_pkgs:
  - iperf3
  - nmap
  - net-tools
  - docker
  - docker-compose
  - brave
  - alacritty
  - vim
  - ansible
  - bitwarden
  - python-apt
  - bat
  - lsd
  - fzf
